{
  "name": "serverless-dependency-install",
  "version": "0.0.3",
  "engines": {
    "node": ">=4.0"
  },
  "description": "Executes npm install for all the package.json files inside serverless project directory with a single command.This plugin also allows to define local shared dependencies in package.json.",
  "author": "99xtechnology.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/99xt/serverless-dependency-install"
  },
  "keywords": [
    "serverless framework plugin",
    "serverless applications",
    "serverless plugins",
    "dependency management",
    "dependency",
    "install",
    "shared",
    "custom",
    "npm",
    "shared dependency",
    "custom dependency",
    "custom dependency management",
    "install dependency",
    "dependencies",
    "aws",
    "amazon",
    "amazon web services",
    "serverless.com"
  ],
  "main": "index.js",
  "bin": {},
  "scripts": {
    "test": "echo \"No tests added\""
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "bluebird": "^3.0.6",
    "dependency-install": "0.0.6",
    "jsonfile": "^2.3.1",
    "lodash": "^4.13.1",
    "mkdirp": "^0.5.1"
  }
}
